<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD-UAD Video</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 2%;
            background-color: #767878;
            color: white;
        }

        #video-container {
            width: 1000px;
            /* height: 97%; */
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(73, 68, 68, 0.2);
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
            text-align: center;
            padding: 1%;
            background-color: #787676;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>FD-UAD Platform Demo</h1>
        <h3>FD-UAD: Unsupervised Anomaly Detection Platform Based on Defect Autonomous Imaging and Enhancement</h3>
    </header>

    <div id="video-container">
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/1VzYyTdnVdk?si=RTVDNawc2IOsfiDy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <footer>
        Fudan University, Lab of Robotics Oriented Intelligence
    </footer>

</body>
</html>
